<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>menus</short-name>

	<function>
		<name>menu</name>
		<description>이름</description>
		<function-class>ganada.tag.Menus</function-class> <!--클래스경로까지써주세요 -->
		<function-signature>java.lang.String getChild(java.lang.String,
			java.lang.Integer)
		</function-signature>
		<example>${menu:getChild(code, type)}</example>
	</function>
</taglib> 
    
