#core
/page.gnd=ganada.action.common.ContentsPageAction

##cart
#/cartInsert.gnd=ganada.action.payment.InsertCartAction
/cartList.gnd=ganada.action.payment.CartAction
#/cartUpdateForm.gnd=ganada.action.payment.CartUpdateAction
#/cartUpdatePro.gnd=ganada.action.payment.CartUpdateProAction
#/cartDelete.gnd=ganada.action.payment.CartDeleaAction

#product
/pdp.gnd=ganada.action.product.ProductContentAction
/pdpInsert.gnd=ganada.action.product.ProductInsertAction
/pdpInsertPro.gnd=ganada.action.product.ProductInsertProAction
/item_review.gnd=ganada.action.product.ReviewListAction
/reviewPro.gnd=ganada.action.product.ReviewProAction
/reviewForm.gnd=ganada.action.product.ReviewFormAction