#core
/page.gnd=ganada.action.common.ContentsPageAction
/type.gnd=ganada.action.common.CatalogPageAction

#member
/doLogin.gnd=ganada.action.member.LoginProAction
/doLogout.gnd=ganada.action.member.LogoutProAction
/member/chkLoginAjax.gnd=ganada.action.member.ChkLoginAjaxAction
/inner_join.gnd=ganada.action.member.JoinFormAction
/overlap.gnd=ganada.action.member.OverlapAction
/join2.gnd=ganada.action.member.Join2Action

##cart
#/cartInsert.gnd=ganada.action.payment.InsertCartAction
/cart.gnd=ganada.action.payment.CartAction
/cartList.gnd=ganada.action.payment.CartListAction
/cartUpdateForm.gnd=ganada.action.payment.CartUpdateAction
#/cartUpdatePro.gnd=ganada.action.payment.CartUpdateProAction
/cartDelete.gnd=ganada.action.payment.CartDeleaAction
/order.gnd=ganada.action.payment.OrderAction

#product
/pdp.gnd=ganada.action.product.ProductContentAction
/pdpInsert.gnd=ganada.action.product.ProductInsertAction
/pdpInsertPro.gnd=ganada.action.product.ProductInsertProAction
/pdpUpdate.gnd=ganada.action.product.ProductUpdateAction
/pdpUpdatePro.gnd=ganada.action.product.ProductUpdateProAction
/pdpDelete.gnd=ganada.action.product.ProductDeleteProAction
/pdpDeletePro.gnd=ganada.action.product.ProductDeleteProAction
/pdpList.gnd=ganada.action.product.ProductListAction
/item_review.gnd=ganada.action.product.ReviewListAction
/reviewPro.gnd=ganada.action.product.ReviewProAction
/reviewForm.gnd=ganada.action.product.ReviewFormAction

#Management Console
/mc/mc.gnd=ganada.mc.action.MCPageAction
/mc/log.gnd=ganada.mc.action.MCLogAction
/mc/index.gnd=ganada.mc.action.IndexAction
/mc/insert.gnd=ganada.mc.action.InsertAction
/mc/insertPro.gnd=ganada.mc.action.InsertProAction
/mc/infoInsert.gnd=ganada.mc.action.InfoInsertAction
/mc/infoInsertPro.gnd=ganada.mc.action.InfoInsertProAction
/mc/infoUpdate.gnd=ganada.mc.action.InfoUpdateAction
/mc/infoUpdatePro.gnd=ganada.mc.action.InfoUpdateProAction
/mc/infoList.gnd=ganada.mc.action.InfoListAction
/mc/list.gnd=ganada.mc.action.ListAction
/mc/delete.gnd=ganada.mc.action.DeleteProAction
/mc/update.gnd=ganada.mc.action.UpdateAction
/mc/updatePro.gnd=ganada.mc.action.UpdateProAction
/mc/stockInsert.gnd=ganada.mc.action.StockInsertAction
/mc/stockInsertPro.gnd=ganada.mc.action.StockInsertProAction
/mc/stockUpdate.gnd=ganada.mc.action.StockUpdateAction
/mc/stockUpdatePro.gnd=ganada.mc.action.StockUpdateProAction
/mc/stockDelete.gnd=ganada.mc.action.StockDeleteAction
/mc/stockDeletePro.gnd=ganada.mc.action.StockDeleteProAction
/mc/imageInsert.gnd=ganada.mc.action.ImageInsertAction
/mc/imageInsertPro.gnd=ganada.mc.action.ImageInsertProAction
/mc/imageUpdate.gnd=ganada.mc.action.ImageUpdateAction
/mc/imageUpdatePro.gnd=ganada.mc.action.ImageUpdateProAction
/mc/imageDelete.gnd=ganada.mc.action.ImageDeleteAction
/mc/imageDeletePro.gnd=ganada.mc.action.ImageDeleteProAction