#core
/page.gnd=ganada.action.common.ContentsPageAction

#member
/doLogin.gnd=ganada.action.member.LoginProAction
/doLogout.gnd=ganada.action.member.LogoutProAction
/member/chkLoginAjax.gnd=ganada.action.member.ChkLoginAjaxAction

##cart
#/cartInsert.gnd=ganada.action.payment.InsertCartAction
/cartList.gnd=ganada.action.payment.CartAction
#/cartUpdateForm.gnd=ganada.action.payment.CartUpdateAction
#/cartUpdatePro.gnd=ganada.action.payment.CartUpdateProAction
#/cartDelete.gnd=ganada.action.payment.CartDeleaAction

#product
/pdp.gnd=ganada.action.product.ProductContentAction
/pdpInsert.gnd=ganada.action.product.ProductInsertAction
/pdpInsertPro.gnd=ganada.action.product.ProductInsertProAction
/pdpUpdate.gnd=ganada.action.product.ProductUpdateAction
/pdpUpdatePro.gnd=ganada.action.product.ProductUpdateProAction
/item_review.gnd=ganada.action.product.ReviewListAction
/reviewPro.gnd=ganada.action.product.ReviewProAction
/reviewForm.gnd=ganada.action.product.ReviewFormAction