#core
/main.gnd=ganada.action.MainAction

##cart
#/cartInsert.gnd=ganada.action.InsertCartAction
#/cartList.gnd=ganada.action.CartAction
#/cartUpdateForm.gnd=ganada.action.CartUpdateAction
#/cartUpdatePro.gnd=ganada.action.CartUpdateProAction
#/cartDelete.gnd=ganada.action.CartDeleaAction

#product
<<<<<<< HEAD
/pdp.gnd=ganada.action.ProductContentAction
/item_review.gnd=ganada.action.ReviewListAction
/reviewPro.gnd=ganada.action.ReviewProAction
=======
/pdp.gnd=ganada.action.ProductContentAction
/pdpInsert.gnd=ganada.action.ProductInsertAction
/item_review.gnd=ganada.action.ReviewListAction
>>>>>>> branch 'master' of https://github.com/Crune/GaNaDa-Mart.git
