#core
/page.gnd=ganada.action.ContentsPageAction

##cart
#/cartInsert.gnd=ganada.action.InsertCartAction
/cartList.gnd=ganada.action.CartAction
#/cartUpdateForm.gnd=ganada.action.CartUpdateAction
#/cartUpdatePro.gnd=ganada.action.CartUpdateProAction
#/cartDelete.gnd=ganada.action.CartDeleaAction

#product
/pdp.gnd=ganada.action.ProductContentAction
/item_review.gnd=ganada.action.ReviewListAction