#core
/page.gnd=ganada.action.common.ContentsPageAction

#member
/doLogin.gnd=ganada.action.member.LoginProAction
/doLogout.gnd=ganada.action.member.LogoutProAction
/member/chkLoginAjax.gnd=ganada.action.member.ChkLoginAjaxAction

/inner_join.gnd=ganada.action.member.JoinFormAction

##cart
#/cartInsert.gnd=ganada.action.payment.InsertCartAction
/cart.gnd=ganada.action.payment.CartAction
/cartList.gnd=ganada.action.payment.CartListAction
/cartUpdateForm.gnd=ganada.action.payment.CartUpdateAction
#/cartUpdatePro.gnd=ganada.action.payment.CartUpdateProAction
#/cartDelete.gnd=ganada.action.payment.CartDeleaAction
/order.gnd=ganada.action.payment.OrderAction

#product
/pdp.gnd=ganada.action.product.ProductContentAction
/pdpInsert.gnd=ganada.action.product.ProductInsertAction
/pdpInsertPro.gnd=ganada.action.product.ProductInsertProAction
/pdpUpdate.gnd=ganada.action.product.ProductUpdateAction
/pdpUpdatePro.gnd=ganada.action.product.ProductUpdateProAction
/pdpDelete.gnd=ganada.action.product.ProductDeleteProAction
/pdpDeletePro.gnd=ganada.action.product.ProductDeleteProAction
/pdpList.gnd=ganada.action.product.ProductListAction
/item_review.gnd=ganada.action.product.ReviewListAction
/reviewPro.gnd=ganada.action.product.ReviewProAction
/reviewForm.gnd=ganada.action.product.ReviewFormAction

#Management Console
/mc/mc.gnd=ganada.mc.action.MCPageAction
/mc/log.gnd=ganada.mc.action.MCLogAction
/mc/index.gnd=ganada.mc.action.IndexAction
/mc/insert.gnd=ganada.mc.action.InsertAction
/mc/insertpro.gnd=ganada.mc.action.InsertProAction